version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}
  local_mongo_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: playvox_api_local_django
    container_name: django
    links:
      - mongodb
    depends_on:
      - postgres
      - celeryworker
      - celerybeat
      - flower
      - mongodb
    volumes:
      - .:/app
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
      - ./.envs/.local/.mongo
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: playvox_api_production_postgres
    container_name: postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: redis:5.0
    container_name: redis

  celeryworker:
    <<: *django
    image: playvox_api_local_celeryworker
    container_name: celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: playvox_api_local_celerybeat
    container_name: celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: playvox_api_local_flower
    container_name: flower
    depends_on:
      - celerybeat
      - celeryworker
    ports:
      - "5555:5555"
    command: /start-flower

  mongodb:
    image: mongo
    restart: always
    container_name: mongodb
    volumes:
      - local_mongo_data:/docker-entrypoint-initdb.d
      - local_mongo_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongoadmin
      MONGO_INITDB_DATABASE: mongodb_test
    ports:
      - 27017:27017
